<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/style/styleoutraparte.css">
</head>

<body>
    <div class="card">
        <h1>Sobre Mim</h1>
        <div class="info-container">
            <p>Me chamo Vagner Calado, sou residente de Paranacity-PR, nascido em Maringá-PR. Atualmente, estou cursando
                Bacharelado em Engenharia de Software na UNICESUMAR. Desde criança, sou apaixonado por tecnologia e
                computação, sempre desmontando e explorando os computadores antigos da minha família. A descoberta da
                internet me encantou, pois percebi que poderia criar coisas incríveis a partir de um simples código.
                Conforme fui crescendo, notei que a tecnologia se tornava cada vez mais presente em nossas vidas,
                transformando a maneira como nos relacionamos com o mundo.</p>

            <p>Ao pesquisar sobre cursos superiores, descobri a engenharia de software e fiquei fascinado pela ideia de
                criar soluções inovadoras para problemas complexos, combinando ciência e tecnologia. Além disso, percebi
                o enorme potencial de crescimento e impacto social nessa área. Decidi então fazer o curso de engenharia
                de software para fazer parte dessa revolução digital.</p>

            <p>Sou uma pessoa centrada, determinada e capaz de enfrentar desafios com facilidade. Tenho habilidades de
                concentração, foco e aprendizado, o que me permite realizar trabalhos de forma independente e com
                excelência. Minha personalidade simpática e amigável me ajuda a me relacionar bem com colegas de
                trabalho e pessoas do meu convívio diário. Sempre estou disposto a ajudar os outros, acredito que isso
                seja fundamental para um ambiente de trabalho saudável e produtivo</p>

            <p>Sou uma pessoa centrada, determinada e capaz de enfrentar desafios com facilidade. Tenho habilidades de
                concentração, foco e aprendizado, o que me permite realizar trabalhos de forma independente e com
                excelência. Minha personalidade simpática e amigável me ajuda a me relacionar bem com colegas de
                trabalho e pessoas do meu convívio diário. Sempre estou disposto a ajudar os outros, acredito que isso
                seja fundamental para um ambiente de trabalho saudável e produtivo</p>
            
                <a href="terceiraparte.html" class="btn">Competencias</a>
        </div>
    </div>
</body>

</html>